spring.application.name=evm
# Server configuration
server.port=8080
server.servlet.context-path=/evm
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
# Logging configuration
logging.level.org.springframework.web=DEBUG
# Thymeleaf configuration
spring.thymeleaf.cache=false
# Thymeleaf template resolver
#spring.thymeleaf.prefix=classpath:/frontend
# thymeleaf static resources resolver
# spring.thymeleaf.resource-resolver-order=1
# Thymeleaf template suffix
spring.thymeleaf.suffix=.html
# Thymeleaf mode
spring.thymeleaf.mode=HTML
# Thymeleaf encoding
spring.thymeleaf.encoding=UTF-8
# Thymeleaf servlet content type
spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8
# Database configuration sql server
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=model;encrypt=true;trustServerCertificate=true;sendStringAsUnicode=true
spring.datasource.username=sa
spring.datasource.password=Aesx569999
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Enable JPA repositories
spring.data.jpa.repositories.enabled=true
# Enable JPA auditing
spring.data.jpa.repositories.type=default
# Enable JPA entity scanning
spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.devtools.restart.enabled=false
//$env:GEMINI_API_KEY=""